DATABASE_URL="postgresql://painamnae_user:Pr6fiVGTVGaAZrZsErYEfcvKmOb3efhW@dpg-d668h26r433s73dd1h0g-a.singapore-postgres.render.com/painamnae"

JWT_SECRET=superverysecretkey

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# GOOGLE_MAPS_API_KEY=your_google_maps_api_key_for_backend

# ADMIN_EMAIL=admin@example.com
# ADMIN_USERNAME=admin123
# ADMIN_PASSWORD=123456789
# ADMIN_FIRST_NAME=System
# ADMIN_LAST_NAME=Administrator
